<html>
<head>
  <title> EJ Ordillano Ecobiza's Portfolio </title>
</head>

<style>
body {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
}

body {
  margin: 0;
  font-family: Montserrat-Regular;
}

@font-face {
  font-family: 'Montserrat-Regular';
  src: url("Montserrat-Regular.ttf");
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #322d31;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: #c5c6d0;
  text-decoration: underline;
}

.topnav a.active {
  color: #c5c6d0;
  text-decoration: underline;
}

.responsive {
  width: 100%;
  max-width: 1000px;
  height: auto;
  padding: 50px 50px;
  float: right;
}

p.space {
  line-height: 2;
}

div.text {
  border: 1px solid black;
  padding: 25px;
  width: 800px;
  height: auto;
  text-align: justify;
}

</style>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="02(About Me).html">About Me</a>
  <a href="03(Goals).html">Goals</a>
  <a href="04(Contact).html">Contact</a>
</div>

<h1 style="text-align: center; color: #c5c6d0;">
    <a href="01(Home).html" style="text-decoration: none; color: #c5c6d0;">Home</a> | <a>About Me</a>
</h1>

<h1>
  <!-- Hindi nagpapakita to kasi iba capitalization nung picture.jpg dun sa filename. Dapat Picture.jpg -->
  <img src="Picture.jpg" class="responsive" style="width: 25%;">
</h1> 

<div class="text" style="color: #c5c6d0; font-size: 1.5vw; padding-left: 100px;">
  <p class="space">
Hello! My name is EJ Ordillano Ecobiza,
currently a Fourth Year College student 
in STI College Global City taking the course of 
Bachelor of Science in Information Technology.<br>
I enjoy taking complex problems and 
turning them into simple and 
beautiful interface designs. <br>
I also love the logic and structures of coding
and always strive to write elegant and efficient code,
whether it be HLTM, CSS, or jquery. 
  </p>
</div> 

<div style="position: absolute; bottom: -100px; right: 130px;"> 
  <a href="https://www.facebook.com/eric.ecobiza"> 
	<img src="Facebook.png">
  </a> 
</div>

<div style="position: absolute; bottom: -100px; right: 75px;"> 
  <a href="https://www.instagram.com/ejecobiza/">
	<img src="Instagram.png">
  </a> 
</div>

<div style="position: absolute; bottom: -100px; right: 25px"> 
  <a href="https://www.twitter.com/ejayordillano"> 
	<img src="Twitter.png">
  </a> 
</div>

<div style="position: absolute; bottom: -250px; left: 25px; color: #c5c6d0;">
  <h3> About Me </h3>
  <p> Currently a Fourth Year college student <br>
      in STI college Global City taking the course <br>
      BS in Information Technology </p>
  <h3><a href="02(About Me).html" style="text-decoration: none; color: #c5c6d0;">Read More</h3>
</div>

</body>
</html>