<html>
<head>
  <title> EJ Ordillano Ecobiza's Portfolio </title>
</head>

<style>
body {
  background-image: url('1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
}

body {
  margin: 0;
  font-family: Montserrat-Regular;
}

@font-face {
  font-family: 'Montserrat-Regular';
  src: url("Montserrat-Regular.ttf");
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #322d31;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: #c5c6d0;
  text-decoration: underline;
}

.topnav a.active {
  color: #c5c6d0;
  text-decoration: underline;
}

.text1 {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: #c5c6d0;
  font-weight: bold;
  border: 3px solid #c5c6d0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>

<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="02(About Me).html">About Me</a>
  <a href="03(Goals).html">Goals</a>
  <a href="04(Contact).html">Contact</a>
</div>

<div class="text1">
  <h2> Hello! I am </h2>
  <h1 style="font-size:100px">EJ Ordillano Ecobiza</h1>
  <p>a Web developer :)</p>
</div>

<div style="position: absolute; bottom: -100px; right: 130px;"> 
  <a href="https://www.facebook.com/eric.ecobiza"> 
	<img src="Facebook.png">
  </a> 
</div>

<div style="position: absolute; bottom: -100px; right: 75px;"> 
  <a href="https://www.instagram.com/ejecobiza/">
	<img src="Instagram.png">
  </a> 
</div>

<div style="position: absolute; bottom: -100px; right: 25px"> 
  <a href="https://www.twitter.com/ejayordillano"> 
	<img src="Twitter.png">
  </a> 
</div>

<div style="position: absolute; bottom: -250px; left: 25px; color: #c5c6d0;">
  <h3> About Me </h3>
  <p> Currently a Fourth Year college student <br> in STI college Global City taking the course <br> BS in Information Technology </p>
  <h3><a href="02(About Me).html" style="text-decoration: none; color: #c5c6d0;">Read More</h3>
</div>

</body>
</html>